<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<style>
body {font-family: 'Cormorant Garamond', serif;}
img {
  width: 30%;
  margin: 10px;
  }
a {
  text-decoration: none;
  display: inline;
  padding: 8px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.header {
  margin-left: 30px;
  font-size:3vw;
  }

.text {
  float: left;
  width: 17%;
  margin-left: 30px;
  display: inline;
  font-size:2vw;
}

.images {
  float: left;
  width: 75%;
  display: inline;
  }
  
.next {
  padding; 16px;
  right: 10px;
  position: absolute;
  top: 55%;
  color: black;
  font-weight: bold;
  font-size: 150px;
}

</style>
</head>
<body>
  <div class="header">
  <h1>bed and body and sheets and skins</h1>
  </div>
  <div class="text">
  <p>a performative and<br>sculptural piece<br>made during isolation<p>
  <p>sewn and dyed by<br>kate hefferan</p>
  <p>performed in the<br>mountains of<br>steamboat springs,<br>colorado, with her<br>parents, krystal and<br>steve</p>
  </div>
  <div class="images">
  <img src="images/7733.jpg" alt="fabric1">
  <img src="images/7727.jpg" alt="fabric2">
  <img src="images/7736.jpg" alt="fabric3">
  <br>
  <img src="images/7732.jpg" alt="fabric4">
  <img src="images/7725.jpg" alt="fabric5">
  <img src="images/7735.jpg" alt="fabric6">
  </div> 
  <a href="page2.html" class="next">&#8250;</a>
  
</body>
</html>
