<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<style>
body {font-family: 'Cormorant Garamond', serif;}
img {
  width: 30%;
  margin: 10px;
  }
a {
  text-decoration: none;
  display: inline;
  padding: 8px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.header {
  margin-left: 30px;
  font-size:2.5vw;
  }

.text {
  float: left;
  width: 17%;
  margin-left: 30px;
  display: inline;
  font-size:2vw;
}

.videotext {
  position: absolute;
  right: 200px;
  bottom: -70px;
  font-size:2vw;
}

.images {
  float: left;
  width: 75%;
  display: inline;
  }
  
.video {
  width: 75%;
  margin: auto;
}
 
.next {
  padding; 16px;
  right: 10px;
  position: absolute;
  top: 52%;
  color: black;
  font-weight: bold;
  font-size: 150px;
}
.sidecolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  font-size:2vw;
  text-align: center;
}
.centercolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  font-size:2vw;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="header">
  <h1>bed and body and sheets and skins</h1>
  </div>
  <div class="sidecolumn">
  <p>my<br>bed<br>is<br>under<br>over<br>through<br>and<br>out<br>of<br>my<br>body<p>
  </div>
  <div class="centercolumn">
  <p>i don’t like how i smell now<br>
     i will get used to it soon<br>
     my sheets don’t like how they smell now<br>
     they will get used to it soon<br>
  <br>
     time and space have an impact<br>
     they always have an impact<br>
     they rush over me and under me at varying speeds<br> 
     caress, harass, caress, harass<br>
  <br>
     whether i am moving towards them<br>
     or whether i am still<br> 
     they are always coming towards me<br>
     walking towards me<br>
     dancing towards me<br> 
     running towards me<br>
     and once they reach me<br>
     caress, harass, caress, harass</p>
  </div>
  <div class="sidecolumn">
  <p>my<br>bed<br>is<br>under<br>over<br>through<br>and<br>out<br>of<br>my<br>body<p>
  </div>
  <a href="index.html" class="next">&#8250;</a>
  
</body>
</html>
