<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
<style>
body {font-family: 'Cormorant Garamond', serif;}
img {
  width: 30%;
  margin: 10px;
  }
a {
  text-decoration: none;
  display: inline;
  padding: 8px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.header {
  margin-left: 30px;
  font-size:2.5vw;
  }

.text {
  float: left;
  width: 17%;
  margin-left: 30px;
  display: inline;
  font-size:2vw;
}

.videotext {
  position: absolute;
  right: 200px;
  bottom: -70px;
  font-size:2vw;
}

.images {
  float: left;
  width: 75%;
  display: inline;
  }
  
.video {
  width: 75%;
  margin: auto;
}
 
.next {
  padding; 16px;
  right: 10px;
  position: absolute;
  top: 52%;
  color: black;
  font-weight: bold;
  font-size: 150px;
}
</style>
</head>
<body>
  <div class="header">
  <h1>bed and body and sheets and skins</h1>
  </div>
  <div class="video">
  <iframe src="https://player.vimeo.com/video/409531658?autoplay=1&loop=1" style="position:absolute;top:10;left:100;width:75%;height:75%;"frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>
  <a href="page5.html" class="next">&#8250;</a>  
  <div class="videotext">
  <p>through</p>
  </div>
  <script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>
